JWT_SECRET=xploitsim_super_secure_central_secret_2026
PORT=5000
AUTH_PORT=4100
GATEWAY_PORT=5000
INJECTION_PORT=5100
CRYPTO_PORT=5001
BAC_PORT=4000
INSECURE_DESIGN_PORT=5200
MISCONFIG_PORT=5300
VULN_COMPONENTS_PORT=5002
INTEGRITY_PORT=5400
SSRF_PORT=5500
LOGGING_PORT=5600

